% -*- LaTeX -*-
\documentclass[tikz,complete]{tmr}

%include polycode.fmt

\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{prettyref}
\usepackage{accents}
\usepackage{ifthen}
\usepackage[all]{xy}

\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{multirow}

\usepackage{tikz}
\usetikzlibrary{calc,petri,decorations.pathmorphing}
\usepgflibrary{shapes.multipart}

\usepackage{listings} % package `semantic` does not work with class `tmr`
\usepackage{stmaryrd} % for \{ll,rr}bracket	

\usepackage[]{subfig}
\usepackage{epigraph}
\usepackage{mflogo}

\issue{Issue 23}

\author{Maciej Pir{\'o}g\email{maciej.adam.pirog@@gmail.com}}
\author{Ilya Klyuchnikov\email{ilya.klyuchnikov@@gmail.com}}
\author{Dimitur Krustev\email{dkrustev@@gmail.com}}
\author{Henrik Bäärnhielm\email{redstar@@kth.se}}
\author{Daniel Sundström\email{daniel@@monkeydancers.com}}
\author{Mikael Vejdemo-Johansson\email{mikael@@johanssons.org}}
\author{Alberto Gomez Corona\email{agocorona@@gmail.com}} 
\author{Neil Brown\email{neil@@twistedsquare.com}}

\publishers{Edward Z. Yang, editor.}

\date{\today}

\begin{document}
\tableofcontents

\article{Editorial}
\article{fizzbuzz}
\article{supercompilation}
\article{celestria_main}
\article{mflow}
\article{nccb}

\end{document}
